<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/janmangal logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="જનમંગલ મહોત્સવ - 2026" />
    <meta
      property="og:description"
      content="શ્રી સ્વામિનારાયણ સંસ્કારધામ ગુરૂકુલ - ધ્રાંગધ્રા"
    />
    <meta property="og:image" content="/public/janmangal logo.png" />
    <meta property="og:url" content="https://form.janmangal.ssgd.org/" />
    <meta property="og:type" content="Website Form" />
    <meta property="og:site_name" content="Janmangal Mahotsav Form" />
    <meta property="og:locale" content="gu_IN" />
    <title>જનમંગલ મહોત્સવ - 2026</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
